;(function () {
	'use strict'

	const articles = [
			{
				id: 1,
				title: 'Deus Ex',
				content: `__Deus Ex__ ([ˈde.ʊs ɛks], дословно с лат. — «бог из») — компьютерная игра, в жанрах стелс-экшена, шутера от первого лица, и ролевой игры в стиле [киберпанк](https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA). Разработана американской студией Ion Storm, издана английской компанией Eidos Interactive 22 июня 2000 года. Была хорошо принята как игроками, так и критиками, получила несколько наград «Игра года» и была многократно названа одной из лучших игр в истории.
Действие игры разворачивается в вымышленном антиутопическом мире Земли 2052 года. На планете начинается экономическая катастрофа, правительства слабеют и появляются мощные террористические организации, развивается пандемия смертельной неизлечимой болезни — «серой смерти». Игрок действует от лица спецагента антитеррористической организации, созданной для борьбы с этим хаосом. Сюжет игры имеет в своей основе известные западные теории заговора, такие, как планы тайного общества иллюминатов по управлению миром, эксперименты с инопланетными технологиями в Зоне 51, люди в чёрном и другие. 
## Мир
Сюжет Deus Ex разворачивается в антиутопическом будущем 2052 года. Планета медленно погружается в хаос. Пандемия смертельного вируса «Серая Смерть» (англ. _Gray Death_) приводит к массовым беспорядкам из-за острой нехватки вакцины — «Амброзии» (англ. _Ambrosia_). Она распределяется чиновникам, военным, богатым людям и интеллектуальной элите, простые же люди устраивают бунты, пытаясь её отбить. Образуются мощные террористические организации, получившие в своё распоряжение оружие массового поражения и ставящие целью смену национальных правительств, например Национальные сепаратистские войска (англ. _National Secessionist Forces (NSF)_) в США, Силуэт (фр. _Silhouette_) во Франции. В Юго-Восточной Азии активизируются старые преступные сообщества — триады, новым направлением деятельности которых стал промышленный шпионаж.
Для борьбы как с терроризмом, так и с общественными беспорядками ООН создаёт UNATCO (англ. _United Nations Anti-Terrorist Coalition_, Антитеррористическую коалицию Объединённых Наций). Её штаб-квартира располагается в Нью-Йорке на Острове Свободы, вблизи Статуи Свободы, повреждённой террористической атакой группы Силуэт и ставшей символом опасности терроризма.
# Игровой процесс
В игре имеется разветвлённое внутреннее меню управления персонажем, его снаряжением и доступной ему информацией, сделанное в стиле обычных меню Windows. Оно состоит из следующих частей:
- Инвентарь. В инвентаре хранятся все предметы, которые игрок может взять с собой.
- Здоровье. Тело персонажа поделено на 6 частей: голову, торс, 2 руки и 2 ноги, и повреждения каждой из них вычисляются отдельно. Повреждения частей тела влияют на возможности персонажа — так, с повреждённой рукой персонаж хуже стреляет, а с ногой не может бегать; это действует как на персонажа игрока, так и на противников. Аптечками можно восстановить как общее здоровье персонажа (при этом незначительно повышается уровень здоровья каждой из частей), так и применить их на конкретную часть тела для ускоренного её восстановления.
- Аугментации. Здесь перечислен список доступных слотов для них, уже установленные аугментации и их уровень развития, тут же их можно развивать и активировать.
- Умения. Перечислены умения и их текущий уровень развития, отсюда же их можно повысить при наличии достаточного количества очков опыта.
- Задания и заметки. Здесь перечислены задания, выданные игроку (как текущие, так и уже выполненные или проваленные), а также сохранены все записи из дата-кубов, найденных игроком. Нередко в них указываются коды доступа, открывающие электронные замки, и пароли к определённым компьютерам и терминалам безопасности. При этом, сами записи можно свободно редактировать, удалять и даже создавать свои собственные.
- Разговоры. Сюда сохраняются тексты всех разговоров игрока с другими персонажами и всех сообщений, полученных посредством даталинка.
- Изображения. Здесь находятся изображения, найденные игроком или пересылаемые ему для выполнения заданий (например, спутниковые снимки или планы локаций).
- Логи. Сюда записываются действия игрока (например, «Вы подобрали аптечку», «Вы отключили камеру», «Вы восстановили 30 пунктов здоровья»).`
		},
		{
			id: 2,
			title: 'Deus Ex: Human Revolution',
			content: '**_Deus Ex: Human Revolution_** (рус. _Бог из: Революция человечества_) — компьютерная игра в жанрах стелс-экшен и Action/RPG, выполненная в стилистике [киберпанк](https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D0%BA), разработанная компанией Eidos Montreal и выпущенная компанией Square Enix. Релиз игры состоялся в 2011 году на платформах Windows, Xbox 360 и PlayStation 3. В 2012 игра вышла на операционной системе macOS. В 2015 году стала доступна на Xbox One по программе обратной совместимости.'
		},
		{
			id: 3,
			title: 'Deus Ex: Mankind Divided',
			content: `**_Deus Ex: Mankind Divided_** (с англ. — «Deus Ex: Разделённое Человечество») — мультиплатформенная компьютерная игра в жанре Action/RPG с элементами [стелс-экшена](https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BB%D1%81-%D1%8D%D0%BA%D1%88%D0%B5%D0%BD), разработанная канадской компанией Eidos Montreal и изданная японским холдингом Square Enix. Является сиквелом игры [Deus Ex: Human Revolution](https://ru.wikipedia.org/wiki/Deus_Ex:_Human_Revolution), вышедшей в 2011 году и четвёртой основной игрой в серии [Deus Ex](https://ru.wikipedia.org/wiki/Deus_Ex_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F)). Действие _Mankind Divided_ разворачивается в 2029 году — спустя два года после событий _Human Revolution_ и за 23 года до событий первой игры [Deus Ex](https://ru.wikipedia.org/wiki/Deus_Ex_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F)). Главным героем игры по-прежнему является Адам Дженсен.`
		}
	]

	if ( !localStorage.getItem('articles') ) {
		localStorage.setItem('articles', JSON.stringify(articles))
	}

})();